#cloud-config
package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - parted
  - xfsprogs

write_files:
  - path: /usr/local/bin/datafungi-bootstrap.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      hostnamectl set-hostname "${hostname}"

      DATA_DEVICE="/dev/disk/azure/scsi1/lun0"
      DATA_MOUNT="/data"

      # Wait for data disk
      for _ in $(seq 1 60); do
        if [ -b "$DATA_DEVICE" ]; then
          break
        fi
        sleep 2
      done

      if [ -b "$DATA_DEVICE" ]; then
        if ! blkid "$DATA_DEVICE"; then
          mkfs.xfs -f "$DATA_DEVICE"
        fi
        mkdir -p "$DATA_MOUNT"
        DATA_UUID="$(blkid -s UUID -o value "$DATA_DEVICE")"
        if ! grep -q "$DATA_UUID" /etc/fstab; then
          echo "UUID=$DATA_UUID $DATA_MOUNT xfs defaults,nofail 0 2" >> /etc/fstab
        fi
        mount "$DATA_MOUNT"
      fi

      # Docker configuration
      install -d -m 0755 /etc/docker
      cat >/etc/docker/daemon.json <<'EOF'
      {
        "data-root": "/data/docker",
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m",
          "max-file": "3"
        }
      }
      EOF

      # Install Docker if not present
      if ! command -v docker >/dev/null 2>&1; then
        curl -fsSL https://get.docker.com | sh
      fi
      systemctl enable --now docker
      usermod -aG docker "${admin_username}"

      # Install Tailscale if not present
      if ! command -v tailscale >/dev/null 2>&1; then
        curl -fsSL https://tailscale.com/install.sh | sh
      fi
      systemctl enable --now tailscaled

      # Install Dokploy (conditional)
      %{ if install_dokploy ~}
      if ! docker ps --format '{{.Names}}' | grep -q '^dokploy$'; then
        curl -sSL https://dokploy.com/install.sh | sh
      fi
      %{ endif ~}

runcmd:
  - /usr/local/bin/datafungi-bootstrap.sh
